# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 1.707137753997681e-05,
    1.7523909120315553e-05,
    1.8026636239598634e-05,
    1.8596309620714066e-05,
    1.9238322995492326e-05,
    1.9958873504970956e-05,
    2.076506093140366e-05,
    2.1665003533338993e-05,
    2.265195010324378e-05,
    2.3734151276529145e-05,
    2.4920863917543496e-05,
    2.622247976537202e-05,
    2.765067272777865e-05,
    2.9218567682421728e-05,
    3.0940934119144935e-05,
    3.283440851486075e-05,
    3.4917749988710816e-05,
    3.721213455820215e-05,
    3.974149422888178e-05,
    4.253290822716724e-05,
    4.56170549597783e-05,
    4.9028734791727733e-05,
    5.280747552359097e-05,
    5.699823457262379e-05,
    6.165221438731251e-05,
    6.682781063084915e-05,
    7.25917162521448e-05,
    7.902020883984174e-05,
    8.620065376649016e-05,
    9.423326174778255e-05,
    0.00010323314677336419,
    0.000113332739164039,
    0.00012468461908297324,
    0.00013746484855106455,
    0.000151876895347208,
    0.00016815626067296342,
    0.0001865759448139337,
    0.00020745291207776854,
    0.00023115574906322242,
    0.00025811375008488155,
    0.00028882771190584874,
    0.0003234250630529372,
    0.0003621666727218157,
    0.00040554896269409446,
    0.0004541278188470622,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &