# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 4.10424993119494e-06,
    4.258951509376475e-06,
    4.43276261772197e-06,
    4.632158718928567e-06,
    4.859924998705244e-06,
    5.119327104070401e-06,
    5.414188487554909e-06,
    5.748983205970949e-06,
    6.122821412649096e-06,
    6.540561417427795e-06,
    7.007794330790769e-06,
    7.530963627684396e-06,
    8.117506335169639e-06,
    8.776020030849843e-06,
    9.516460709140493e-06,
    1.0350377634057633e-05,
    1.1291192594823794e-05,
    1.23545325696189e-05,
    1.3558626752279993e-05,
    1.4924781292883447e-05,
    1.647794805375945e-05,
    1.824740732272469e-05,
    2.02675889248327e-05,
    2.257906174612961e-05,
    2.522972859667756e-05,
    2.827627193497686e-05,
    3.1785906681320716e-05,
    3.583850970778495e-05,
    4.052921229850936e-05,
    4.597156280475623e-05,
    5.230139299543585e-05,
    5.968155465635694e-05,
    6.8307734651474e-05,
    7.841560927450844e-05,
    9.028966530541012e-05,
    0.0001042740996252514,
    0.0001207863165422799,
    0.00014033367861183846,
    0.00016353434107329763,
    0.00019114322295150606,
    0.00022408445351690328,
    0.0002629655422223449,
    0.0003085929224941777,
    0.00036213714925805064,
    0.0004249718814443062,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &