# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 2.9143193111242467e-06,
    3.070873908570786e-06,
    3.2495961411481076e-06,
    3.458227315094626e-06,
    3.701130716788887e-06,
    3.983566315874316e-06,
    4.3118775548490665e-06,
    4.693723780995911e-06,
    5.13110843479846e-06,
    5.633099368171702e-06,
    6.210494583967213e-06,
    6.87618445045345e-06,
    7.645597022987219e-06,
    8.537246974122592e-06,
    9.573414041652673e-06,
    1.0780983825207604e-05,
    1.2192492642741144e-05,
    1.3847429583777425e-05,
    1.5793863635442437e-05,
    1.809048282260631e-05,
    2.080915703203434e-05,
    2.403816835277573e-05,
    2.788629471174659e-05,
    3.248798744395845e-05,
    3.800995538859142e-05,
    4.4659562737126354e-05,
    5.269557268431903e-05,
    6.244193405092204e-05,
    7.430552709770313e-05,
    8.879907619626097e-05,
    0.00010657082592730951,
    0.00012844309766424096,
    0.00015546254235866133,
    0.00018896584587167113,
    0.00023066591340306766,
    0.0002827652800351362,
    0.00034810583183212036,
    0.0004303671072954636,
    0.0005343298032497945,
    0.0006662270798288068,
    0.0008342144716476796,
    0.0010460377141079638,
    0.0013116469883039075,
    0.0016446996114225598,
    0.002062320758507901,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &