# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 8.20849986238988e-06,
    8.51790301875295e-06,
    8.86552523544394e-06,
    9.264317437857135e-06,
    9.719849997410488e-06,
    1.0238654208140801e-05,
    1.0828376975109818e-05,
    1.1497966411941898e-05,
    1.2245642825298192e-05,
    1.308112283485559e-05,
    1.4015588661581538e-05,
    1.5061927255368791e-05,
    1.6235012670339278e-05,
    1.7552040061699686e-05,
    1.9032921418280986e-05,
    2.0700755268115266e-05,
    2.258238518964759e-05,
    2.47090651392378e-05,
    2.7117253504559986e-05,
    2.9849562585766894e-05,
    3.29558961075189e-05,
    3.649481464544938e-05,
    4.05351778496654e-05,
    4.515812349225922e-05,
    5.045945719335512e-05,
    5.655254386995372e-05,
    6.357181336264143e-05,
    7.16770194155699e-05,
    8.105842459701871e-05,
    9.194312560951247e-05,
    0.0001046027859908717,
    0.00011936310931271389,
    0.000136615469302948,
    0.00015683121854901687,
    0.00018057933061082024,
    0.0002085481992505028,
    0.0002415726330845598,
    0.0002806673572236769,
    0.00032706868214659525,
    0.0003822864459030121,
    0.00044816890703380655,
    0.0005259310844446898,
    0.0006171858449883553,
    0.0007242742985161013,
    0.0008499437628886124,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &