# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 3.414275507995362e-05,
    3.5047818240631106e-05,
    3.605327247919727e-05,
    3.719261924142813e-05,
    3.847664599098465e-05,
    3.991774700994191e-05,
    4.153012186280732e-05,
    4.3330007066677986e-05,
    4.530390020648756e-05,
    4.746830255305829e-05,
    4.984172783508699e-05,
    5.244495953074404e-05,
    5.53013454555573e-05,
    5.8437135364843456e-05,
    6.188186823828987e-05,
    6.56688170297215e-05,
    6.983549997742163e-05,
    7.44242691164043e-05,
    7.948298845776357e-05,
    8.506581645433448e-05,
    9.12341099195566e-05,
    9.805746958345547e-05,
    0.00010561495104718193,
    0.00011399646914524758,
    0.00012330442877462501,
    0.0001336556212616983,
    0.0001451834325042896,
    0.00015804041767968348,
    0.00017240130753298031,
    0.0001884665234955651,
    0.00020646629354672839,
    0.000226665478328078,
    0.0002493692381659465,
    0.0002749296971021291,
    0.000303753790694416,
    0.00033631252134592684,
    0.0003731518896278674,
    0.0004149058241555371,
    0.00046231149812644485,
    0.0005162275001697631,
    0.0005776554238116975,
    0.0006468501261058744,
    0.0007243333454436313,
    0.0008110979253881889,
    0.0009082556376941244,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &