# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 8.535688769988405e-06,
    8.761954560157776e-06,
    9.013318119799317e-06,
    9.298154810357033e-06,
    9.619161497746163e-06,
    9.979436752485478e-06,
    1.038253046570183e-05,
    1.0832501766669496e-05,
    1.132597505162189e-05,
    1.1867075638264573e-05,
    1.2460431958771748e-05,
    1.311123988268601e-05,
    1.3825336363889325e-05,
    1.4609283841210864e-05,
    1.5470467059572468e-05,
    1.6417204257430376e-05,
    1.7458874994355408e-05,
    1.8606067279101074e-05,
    1.987074711444089e-05,
    2.126645411358362e-05,
    2.280852747988915e-05,
    2.4514367395863867e-05,
    2.6403737761795484e-05,
    2.8499117286311894e-05,
    3.0826107193656254e-05,
    3.3413905315424576e-05,
    3.62958581260724e-05,
    3.951010441992087e-05,
    4.310032688324508e-05,
    4.7116630873891275e-05,
    5.1616573386682097e-05,
    5.66663695820195e-05,
    6.234230954148662e-05,
    6.873242427553227e-05,
    7.5938447673604e-05,
    8.407813033648171e-05,
    9.328797240696685e-05,
    0.00010372645603888427,
    0.00011557787453161121,
    0.00012905687504244077,
    0.00014441385595292437,
    0.0001617125315264686,
    0.00018108333636090784,
    0.00020277448134704723,
    0.0002270639094235311,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &