# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 1.641699972477976e-05,
    1.70358060375059e-05,
    1.773105047088788e-05,
    1.852863487571427e-05,
    1.9439699994820976e-05,
    2.0477308416281603e-05,
    2.1656753950219636e-05,
    2.2995932823883796e-05,
    2.4491285650596384e-05,
    2.616224566971118e-05,
    2.8031177323163077e-05,
    3.0123854510737583e-05,
    3.2470025340678556e-05,
    3.510408012339937e-05,
    3.806584283656197e-05,
    4.140151053623053e-05,
    4.516477037929518e-05,
    4.94181302784756e-05,
    5.423450700911997e-05,
    5.969912517153379e-05,
    6.59117922150378e-05,
    7.298962929089876e-05,
    8.10703556993308e-05,
    9.031624698451844e-05,
    0.00010091891438671024,
    0.00011310508773990744,
    0.00012714362672528286,
    0.0001433540388311398,
    0.00016211684919403743,
    0.00018388625121902493,
    0.0002092055719817434,
    0.00023872621862542777,
    0.000273230938605896,
    0.00031366243709803375,
    0.00036115866122164047,
    0.0004170963985010056,
    0.0004831452661691196,
    0.0005613347144473538,
    0.0006541373642931905,
    0.0007645728918060242,
    0.0008963378140676131,
    0.0010518621688893797,
    0.0012343716899767107,
    0.0014485485970322026,
    0.001699887525777225,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &