# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 5.828638622248493e-06,
    6.141747817141572e-06,
    6.499192282296215e-06,
    6.916454630189252e-06,
    7.402261433577774e-06,
    7.967132631748632e-06,
    8.623755109698133e-06,
    9.387447561991822e-06,
    1.026221686959692e-05,
    1.1266198736343404e-05,
    1.2420989167934426e-05,
    1.37523689009069e-05,
    1.5291194045974438e-05,
    1.7074493948245183e-05,
    1.9146828083305346e-05,
    2.156196765041521e-05,
    2.4384985285482287e-05,
    2.769485916755485e-05,
    3.158772727088487e-05,
    3.618096564521262e-05,
    4.161831406406868e-05,
    4.807633670555146e-05,
    5.577258942349318e-05,
    6.49759748879169e-05,
    7.601991077718284e-05,
    8.931912547425271e-05,
    0.00010539114536863806,
    0.00012488386810184407,
    0.00014861105419540626,
    0.00017759815239252194,
    0.00021314165185461903,
    0.0002568861953284819,
    0.00031092508471732266,
    0.00037793169174334226,
    0.0004613318268061353,
    0.0005655305600702723,
    0.0006962116636642407,
    0.0008607342145909272,
    0.001068659606499589,
    0.0013324541596576136,
    0.0016684289432953592,
    0.0020920754282159277,
    0.002623293976607815,
    0.0032893992228451197,
    0.004124641517015802,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &