# Model parameters
# Continuous equation parameters
 &PARM01
 tRef = 40*0.,
 sRef = 40*0.,
 diffKrNrT = 1.4571596555621233e-06,
    1.535436954285393e-06,
    1.6247980705740538e-06,
    1.729113657547313e-06,
    1.8505653583944436e-06,
    1.991783157937158e-06,
    2.1559387774245333e-06,
    2.3468618904979554e-06,
    2.56555421739923e-06,
    2.816549684085851e-06,
    3.1052472919836065e-06,
    3.438092225226725e-06,
    3.8227985114936096e-06,
    4.268623487061296e-06,
    4.7867070208263364e-06,
    5.390491912603802e-06,
    6.096246321370572e-06,
    6.923714791888712e-06,
    7.896931817721218e-06,
    9.045241411303155e-06,
    1.040457851601717e-05,
    1.2019084176387865e-05,
    1.3943147355873296e-05,
    1.6243993721979225e-05,
    1.900497769429571e-05,
    2.2329781368563177e-05,
    2.6347786342159515e-05,
    3.122096702546102e-05,
    3.7152763548851566e-05,
    4.4399538098130486e-05,
    5.328541296365476e-05,
    6.422154883212048e-05,
    7.773127117933066e-05,
    9.448292293583557e-05,
    0.00011533295670153383,
    0.0001413826400175681,
    0.00017405291591606018,
    0.0002151835536477318,
    0.00026716490162489727,
    0.0003331135399144034,
    0.0004171072358238398,
    0.0005230188570539819,
    0.0006558234941519538,
    0.0008223498057112799,
    0.0010311603792539504,
 viscAr = 2.e-3,
 viscAh = 3.E4,
 bottomDragLinear =  1.e-2,
# bottomDragQuadratic = 0.001,
 tempAdvScheme =  77,
# saltAdvScheme = 77,
 saltstepping=.FALSE.,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 eosType='LINEAR',
 ivdc_kappa=10., 
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 StaggerTimeStep=.TRUE.,        
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 allowFreezing=.FALSE.,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,  
 exactConserv=.TRUE.,
 rotationPeriod=86400.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
 hFacMin=.05,
 hFacMindr=50.,
 readBinaryPrec=32,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 no_slip_sides=.FALSE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
# Time stepping parameters
 &PARM03
 nIter0 = 0,
 nTimeSteps = 15000000,
 deltaTmom  = 2700.    ,
# tauCD      = 321428.  ,
 deltaTtracer =   50400.0     ,
 deltaTClock  =   50400.0     ,
 abEps=0.1,
 pChkptFreq =   5.040000E+11 ,
 chkptFreq = 5.04E10,
 dumpFreq = 5.04E+12,
 monitorFreq = 5.04E9, 
 &
 # Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin=-72.,
 dySpacing= 2.,
 dxSpacing= 2.,
 delR= 37,    40,    44,    48,    52,
 56,    60,    63,    66,    69,
 72,    75,    78,    81,    84,
 87,    90,    93,    96,    99,
 102,   105,   108,   111,   114,
 117,   120,   123,   126,   129,
 132,   135,   138,   141,   144,
 147,   150,   153,   156,   159,
 160,   160,   160,   160,   160,
 &
 &PARM05
 bathyFile=      'topog.bin',
 zonalWindFile=  'wind_x.bin',
# surfQfile =   'Qo',
 hydrogThetaFile = 'Tinit.bin',
 &